<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBlue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                style="@style/textDesign"
                android:layout_marginTop="16dp"
                android:text="Team A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/textDesign"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addTryTeamA"
                style="@style/scoreButton"
                android:onClick="addFiveTeamA"
                android:text="Try" />

            <Button
                android:id="@+id/addDropTeamA"
                style="@style/scoreButton"
                android:onClick="addThreeTeamA"
                android:text="DROP GOAL" />

            <Button
                android:id="@+id/addPentaltyTeamA"
                style="@style/scoreButton"
                android:onClick="addThreeTeamA"
                android:text="Penalty" />

            <Button
                android:id="@+id/addConversionTeamA"
                style="@style/scoreButton"
                android:onClick="addtwoTeamA"
                android:text="Conversion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                style="@style/textDesign"
                android:layout_marginTop="16dp"
                android:text="Team B"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/textDesign"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addTryTeamB"
                style="@style/scoreButton"
                android:onClick="addFiveTeamB"
                android:text="Try" />

            <Button
                android:id="@+id/addDropTeamB"
                style="@style/scoreButton"
                android:onClick="addThreeTeamB"
                android:text="DROP GOAL" />

            <Button
                android:id="@+id/addPentaltyTeamB"
                style="@style/scoreButton"
                android:onClick="addThreeTeamB"
                android:text="Penalty" />

            <Button
                android:id="@+id/addConversionTeamB"
                style="@style/scoreButton"
                android:onClick="addtwoTeamB"
                android:text="Conversion" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bonus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="bonusScore"
        android:text="Bonus"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="REset"
        android:textSize="12dp" />
</RelativeLayout>